In [2]:
import pandas as pd
import numpy as np

In [3]:
master_us_confirmed = pd.read_csv('./data/US_confirmed.csv')
master_us_death = pd.read_csv('./data/US_deaths.csv')
master_ny_bordercrossing_data = pd.read_csv('./data/Monthly_Table_Full_Data_data.csv', encoding='UTF-16', sep='\t')

In [4]:
master_us_confirmed.head()

,State,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,...,2021-03-25,2021-03-26,2021-03-27,2021-03-28,2021-03-29,2021-03-30,2021-03-31,2021-04-01,2021-04-02,2021-04-03
0,AK,0,0,0,0,0,0,0,0,0,...,59448,59627,59627,59627,59627,60248,60248,60628,60823,60823
1,AL,0,0,0,0,0,0,0,0,0,...,513161,513605,514098,514415,514642,515015,515423,515893,516309,516662
2,AR,0,0,0,0,0,0,0,0,0,...,329515,329700,329865,329934,330013,330188,330401,330611,330756,330972
3,AZ,0,0,0,0,1,1,1,1,1,...,838016,838719,839892,840492,840614,841192,841884,842273,843174,844328
4,CA,0,0,0,0,2,3,3,4,4,...,3563340,3564383,3564476,3564476,3564476,3564476,3564476,3570718,3573028,3577951

In [8]:
master_us_death.head()

,State,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,...,2021-03-25,2021-03-26,2021-03-27,2021-03-28,2021-03-29,2021-03-30,2021-03-31,2021-04-01,2021-04-02,2021-04-03
0,AK,0,0,0,0,0,0,0,0,0,...,298,298,298,298,298,298,298,298,298,298
1,AL,0,0,0,0,0,0,0,0,0,...,10511,10527,10530,10530,10530,10532,10558,10558,10611,10640
2,AR,0,0,0,0,0,0,0,0,0,...,5625,5636,5642,5646,5649,5661,5669,5678,5679,5681
3,AZ,0,0,0,0,0,0,0,0,0,...,16843,16900,16918,16918,16921,16942,16968,16979,16998,17005
4,CA,0,0,0,0,0,0,0,0,0,...,57336,57551,57746,57778,57778,57778,57778,58094,58271,58429

In [9]:
master_ny_bordercrossing_data.head()

,Port Name,Measure,Year,Month of Date,Border,State,__Id,Date,Period (date),Period (string),Port,Port Code,Number of Records,Value
0,Alexandria Bay,Bus Passengers,2020,January,US-Canada Border,New York,row-h9y2.9jia_t9wc,1/1/2020 12:00:00 AM,1/1/2020 12:00:00 AM,2020,"Alexandria Bay, New York",708,1,1116
1,Buffalo Niagara Falls,Bus Passengers,2020,January,US-Canada Border,New York,row-gvb2-xbpg.y544,1/1/2020 12:00:00 AM,1/1/2020 12:00:00 AM,2020,"Buffalo Niagara Falls, New York",901,1,15533
2,Champlain Rouses Point,Bus Passengers,2020,January,US-Canada Border,New York,row-5vdy_g9cq-s7xq,1/1/2020 12:00:00 AM,1/1/2020 12:00:00 AM,2020,"Champlain Rouses Point, New York",712,1,11504
3,Massena,Bus Passengers,2020,January,US-Canada Border,New York,row-fgyx~g5h7-ruee,1/1/2020 12:00:00 AM,1/1/2020 12:00:00 AM,2020,"Massena, New York",704,1,3095
4,Ogdensburg,Bus Passengers,2020,January,US-Canada Border,New York,row-4gs4_rwbj.vht2,1/1/2020 12:00:00 AM,1/1/2020 12:00:00 AM,2020,"Ogdensburg, New York",701,1,236

# Extracting New York Data from the US master Data Set

In [11]:
ny_confirmed = master_us_confirmed.iloc[34]
ny_confirmed = ny_confirmed.to_frame().reset_index().iloc[1:]
ny_confirmed.columns = ['Date', 'Confirmed Cases']
ny_confirmed['Date'] = pd.to_datetime(ny_confirmed['Date'])
ny_confirmed.head()

        Date Confirmed Cases
1 2020-01-22               0
2 2020-01-23               0
3 2020-01-24               0
4 2020-01-25               0
5 2020-01-26               0

In [12]:
ny_deaths = master_us_death.iloc[34]
ny_deaths = ny_deaths.to_frame().reset_index().iloc[1:]
ny_deaths.columns = ['Date', 'Death Cases']
ny_deaths['Date'] = pd.to_datetime(ny_deaths['Date'])
ny_deaths.head()

        Date Death Cases
1 2020-01-22           0
2 2020-01-23           0
3 2020-01-24           0
4 2020-01-25           0
5 2020-01-26           0

In [ ]:
# Extracting Monthly Data Values

In [26]:
dates = ['2020-01-01','2020-02-01','2020-03-01','2020-04-01','2020-05-01','2020-06-01','2020-07-01','2020-08-01','2020-09-01','2020-10-01','2020-11-01','2020-12-01','2021-01-01','2021-02-01','2021-03-01','2021-04-01']

ny_confirmed_monthly = ny_confirmed[ny_confirmed.Date.isin(dates)].reset_index(drop=True)
ny_confirmed_monthly.head()

        Date Confirmed Cases
0 2020-02-01               0
1 2020-03-01               0
2 2020-04-01           82133
3 2020-05-01          308383
4 2020-06-01          371780

In [28]:
ny_confirmed_bymonth = ny_confirmed_monthly.iloc[:,1:].diff(axis=0)
ny_confirmed_bymonth.iloc[:1] = 0.0
ny_confirmed_bymonth['Date'] = ny_confirmed_monthly.Date.values
ny_confirmed_bymonth.head()

  Confirmed Cases       Date
0               0 2020-02-01
1               0 2020-03-01
2           82133 2020-04-01
3          226250 2020-05-01
4           63397 2020-06-01

In [16]:
ny_deaths_monthly = ny_deaths[ny_deaths.Date.isin(dates)].reset_index(drop=True)
ny_deaths_monthly.head()

        Date Death Cases
0 2020-02-01           0
1 2020-03-01           0
2 2020-04-01        2490
3 2020-05-01       23752
4 2020-06-01       29747

In [29]:
ny_deaths_bymonth = ny_deaths_monthly.iloc[:,1:].diff(axis=0)
ny_deaths_bymonth.iloc[:1] = 0.0
ny_deaths_bymonth['Date'] = ny_deaths_monthly.Date.values
ny_deaths_bymonth.head()

  Death Cases       Date
0           0 2020-02-01
1           0 2020-03-01
2        2490 2020-04-01
3       21262 2020-05-01
4        5995 2020-06-01

# Extracting Total Border Crossing Numbers including Passenger and Non-Passenger Vechiles

In [13]:
total_vechiles_bydate = master_ny_bordercrossing_data.groupby(['Date']).sum().reset_index()
total_vechiles_bydate.head()

,Date,Year,Period (string),Port Code,Number of Records,Value
0,1/1/2020 12:00:00 AM,111100,111100,41286,55,1694585
1,1/1/2021 12:00:00 AM,103071,103071,38462,51,419496
2,10/1/2020 12:00:00 AM,94940,94940,35242,47,482894
3,11/1/2020 12:00:00 AM,94940,94940,35242,47,444663
4,12/1/2020 12:00:00 AM,94940,94940,35242,47,438509

In [14]:
total_vechiles = total_vechiles_bydate[['Date','Value']]
total_vechiles['Date'] = pd.to_datetime(total_vechiles['Date'])
total_vechiles.columns = ['Date','Border Crossing Value']
total_vechiles.head()

<ipython-input-14-fdf544dc7f22>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_vechiles['Date'] = pd.to_datetime(total_vechiles['Date'])

        Date  Border Crossing Value
0 2020-01-01                1694585
1 2021-01-01                 419496
2 2020-10-01                 482894
3 2020-11-01                 444663
4 2020-12-01                 438509

In [33]:
master_ny_bordercrossing_data['Measure'].unique()

array(['Bus Passengers', 'Buses', 'Pedestrians', 'Rail Containers Loaded',
       'Train Passengers', 'Personal Vehicle Passengers',
       'Personal Vehicles', 'Trains', 'Truck Containers Empty',
       'Truck Containers Loaded', 'Trucks', 'Rail Containers Empty'],
      dtype=object)

In [ ]:
passenger_list = ['Bus Passengers', 'Pedestrians', 'Train Passengers', ]
passenger_data = master_ny_bordercrossing_data[master_ny_bordercrossing_data.Measure.isin]
total_passenger_vechiles_bydate = master_ny_bordercrossing_data.groupby(['Date',]).sum().reset_index()
total_vechiles_bydate.head()